{
  "name": "cucumber-quickstart-nodejs",
  "title": "Cucumber Quickstart",
  "description": "Basic cucumber framework in node.js",
  "version": "0.0.1",
  "homepage": "https://github.com/Hiklas/cucumber-quickstart-nodejs",
  "author": {
    "name": "Hiklas Ltd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hiklas/cucumber-quickstart-nodejs.git"
  },
  "license": [
    {
      "type": "Apache",
      "url": "https://github.com/Hiklas/cucumber-quickstart-nodejs/LICENSE"
    }
  ],
  "dependencies": {
    "cucumber": "0.7.0",
    "js-yaml": "3.4.3"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "mocha": "~2.3.3",
    "grunt-mocha-test": "~0.12.7"
  }
}
